((=- Default to the notebook output style -=))
 ((*- if not cell_style is defined -*))
     ((* set cell_style = 'style_jupyter.tplx' *))
 ((*- endif -*))

 ((=- Inherit from the specified cell style. -=))
 ((* extends cell_style *))


 %===============================================================================
 % Latex Article
 %===============================================================================

 ((*- block docclass -*))
#\documentclass[11pt,language=korean]{article}
\documentclass[11pt]{article}

\usepackage{xeCJK} 
%\usepackage{fontspec}
%\usepackage[hangul]{kotex}
%\setCJKmainfont{UnGungseo.ttf}
%\usepackage{kotex-utf}
%\usepackage{kotex}
%\usepackage[utf]{kotex}
%\usepackage{CJKutf8}

%\usepackage{CJKutf8}  
%\setCJKmainfont{Gulim} 
\setCJKmainfont{NanumGothic.ttf} 
%\setCJKmonofont{gulim.ttf}
%\setCJKmainfont{NGULIM}
 ((*- endblock docclass -*))



